{
  "name": "docker.tough-rate",
  "version": "11.1.0",
  "description": "A Docker.io image to run FreeSwitch with a tough-rate LCR engine.",
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "scripts": {
    "prepublish": "coffee -m -c *.coffee.md middleware/*.coffee.md",
    "pretest": "npm install",
    "test": "mocha"
  },
  "dependencies": {
    "acoustic-line": "^1.5.0",
    "bluebird": "^2.9.34",
    "coffee-script": "^1.9.3",
    "debug": "^2.2.0",
    "nimble-direction": "^2.1.2",
    "pouchdb": "^3.6.0",
    "thinkable-ducks": "4.5.0",
    "tough-rate": "^11.1.0"
  },
  "devDependencies": {
    "bumpy-lawyer": "^1.0.8",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5",
    "supervisord": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/docker.tough-rate.git"
  },
  "bugs": {
    "url": "https://github.com/shimaore/docker.tough-rate/issues"
  },
  "homepage": "https://github.com/shimaore/docker.tough-rate",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "FreeSwitch",
    "LCR",
    "tough-rate",
    "middleware",
    "Docker.io",
    "Docker",
    "CCNQ"
  ]
}
